`timescale 1ns / 1ps

module wallace_tree_multiplier_tb;
    reg [3:0] A, B;
    wire [7:0] product;

    wallace_tree_multiplier uut (
        .A(A),
        .B(B),
        .product(product)
    );

    initial begin
        $dumpfile("wallace_tree_multiplier_tb.vcd");
        $dumpvars(0, wallace_tree_multiplier_tb);
        
        A = 4'b0011; B = 4'b0010; #10;  // 3 * 2 = 6
        $display("A = %b, B = %b, Product = %b (%d)", A, B, product, product);
        
        A = 4'b0101; B = 4'b0011; #10;  // 5 * 3 = 15
        $display("A = %b, B = %b, Product = %b (%d)", A, B, product, product);
        
        A = 4'b1111; B = 4'b0001; #10;  // 15 * 1 = 15
        $display("A = %b, B = %b, Product = %b (%d)", A, B, product, product);
        
        A = 4'b1001; B = 4'b0110; #10;  // 9 * 6 = 54
        $display("A = %b, B = %b, Product = %b (%d)", A, B, product, product);

        A = 4'b1010; B = 4'b1010; #10;  // 10 * 10 = 100
        $display("A = %b, B = %b, Product = %b (%d)", A, B, product, product);
        
        $finish;
    end
endmodule
